# LostandFound

app/: build.gradle  google-services.json
app/src/androidTest/java/com/raisac/lostandfound/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raisac/lostandfound/: ChangePhotoDialog.java  FilePaths.java  Item.java  LostItemAdapter.java  MainActivity.java  PhoneAuth.java  PostPage.java  SignUp.java  Verification.java
app/src/main/res/layout/: activity_change_photo_dialog.xml  activity_main.xml  activity_sign_up.xml  homepage_model.xml  phone_auth.xml  post_model.xml  verification.xml
app/src/main/res/menu/: post_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/raisac/lostandfound/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
