apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.raisac.lostandfound"
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    apply plugin: 'com.google.gms.google-services'
    dependencies {

        def multidex_version = "2.0.1"
        implementation "androidx.multidex:multidex:$multidex_version"

        // ...

        implementation 'com.google.firebase:firebase-analytics:17.2.2'
        implementation 'com.firebaseui:firebase-ui-auth:4.3.1'

        // Required only if Facebook login support is required
        // Find the latest Facebook SDK releases here: https://goo.gl/Ce5L94
       implementation 'com.facebook.android:facebook-login:[5,6)'

        implementation 'com.firebaseui:firebase-ui-database:6.2.0'

        // FirebaseUI for Cloud Firestore
        implementation 'com.firebaseui:firebase-ui-firestore:6.2.0'

        // FirebaseUI for Firebase Auth
        implementation 'com.firebaseui:firebase-ui-auth:6.2.0'

        // FirebaseUI for Cloud Storage
        implementation 'com.firebaseui:firebase-ui-storage:6.2.0'


        implementation 'com.hbb20:ccp:2.3.7'

        implementation 'com.jakewharton:butterknife:10.2.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

        implementation 'com.android.support:design:28.0.1'

        api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

        implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    }


}
